mkdisk -size->15 -unit->m -path->"/home/archivos/discos" -name->disco4.dsk
fdisk -fit->bf -sizE->5 -unit->m -type->p -path->"/home/archivos/discos/disco4.dsk" -name->pprimaria1
mount -path->"/home/archivos/discos/disco4.dsk" -name->pprimaria1
mount 
mkfs -id->vda1 -type->full
mkdir -p -id->vda1 -path->"/directorio1"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_1"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_2"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_3"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_4"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_5"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_6"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_7"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_7"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_1/d1"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_2/d2"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_3/d3_1"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_3/d3_2"
mkdir -p -id->vda1 -path->"/directorio1/directorio1_3/d3_3"

mkfile -p -id->vda1 -path->"/directorio1/archivo1.txt" -size->0 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/directorio1/archivo2.txt" -size->0 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/directorio1/archivo3.txt" -size->0 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/directorio1/archivo4.txt" -size->0 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/directorio1/archivo5.txt" -size->0 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/directorio1/archivo6.txt" -size->0 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/archivos/archivo1.txt" -size->0 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/archivos/archivo2.txt" -size->15 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/archivos/archivo3.txt" -size->250 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/archivos/archivo4.txt" -size->250 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/archivos/archivo5.txt" -size->250 -cont->"hola mundo"
mkfile -p -id->vda1 -path->"/archivos/archivo6.txt" -size->250 -cont->"hola mundo"
rep -nombre->tree_complete -path->"/home/archivos/reportes/reporteTREECOMPLETE.png" -id->vda1
pause

#final de archivo