#Creacion del disco 1

mkdisk -size->10 -unit->m -path->"/home/melyza/Escritorio/mis discos" -name->discoFormatear.dsk       
PAUSE

#Particion 2 Extendida
Fdisk -fit->bf -sizE->5 -unit->m -type->e -path->"/home/melyza/Escritorio/mis discos/discoFormatear.dsk" -name->Particion2
PaUsE

#Particion 4
Fdisk -fit->bf -sizE->3 -unit->m -type->l -path->"/home/melyza/Escritorio/mis discos/discoFormatear.dsk" -name->Particion4
PaUsE

#montando particion 4
mount -name->Particion4 -path->"/home/melyza/Escritorio/mis discos/discoFormatear.dsk"
pause

#Mostrando particiones montadas
mount 
pause

#Formateando particion 4 
mkfs -id->vda1 -type->full
pause

#creando un directorio 
mkdir -p -id->vda1 -path->"/holis"
pause

#creando reportes 
rep -nombre->disk -path->"/home/reports/reporteDISCO.pdf" -id->vda1 
rep -nombre->mbr -path->"/home/reports/reporteMBR.png" -id->vda1 
rep -nombre->sb -path->"/home/reports/reporteSuperBloque.jpg" -id->vda1 
pause 

#Final del archivo 