COMANDO: COMANDO: COMANDO: rticion

#Creacion del disco 1
mkdisk -size->10 -unit->m -path->"/home/melyza/Escritorio/mis discos" -name->discoFormatear.dsk       
PAUSE
#Particion 2 Extendida
Fdisk -fit->bf -sizE->3 -unit->m -type->e -path->"/home/melyza/Escritorio/mis discos/discoFormatear.dsk" -name->Particion2
PaUsE
#Particion 1 Primaria
Fdisk -fit->bf -sizE->5 -unit->m -type->p -path->"/home/melyza/Escritorio/mis discos/discoFormatear.dsk" -name->Particion1
PaUsE

#Particion 1 Primaria
Fdisk -fit->bf -sizE->1 -unit->m -type->p -path->"/home/melyza/Escritorio/mis discos/discoFormatear.dsk" -name->Particion3
PaUsE

#Particion 4
Fdisk -fit->bf -sizE->100 -unit->k -type->l -path->"/home/melyza/Escritorio/mis discos/discoFormatear.dsk" -name->Particion4
PaUsE





#montando particion 1
mount -name->Particion1 -path->"/home/melyza/Escritorio/mis discos/discoFormatear.dsk"
pause

#Mostrando particiones montadas
mount 
pause

#Formateando particion 1 
mkfs -id->vda1 -type->full
pause

#Mostrando particiones montadas
mount 
pause

#creando un directorio 
mkdir -p -id->vda1 -path->"/holis"
pause

#creando reportes 
rep -nombre->disk -path->"/home/user/reports/reporte2.pdf" -id->vda2 
pause 

#Final del archivo 