#inicio del archivo

#Creacion del disco1
mkdisk -size->10 -unit->m -path->"/home/melyza/Escritorio/mis discos" -name->discoPrueba1.disk        
PAUSE           

#Creacion del disco2
mkdisk -size->2048 -unit->k -path->"/home/melyza/Escritorio/mis discos" -name->discoPrueba2.disk        
PAUSE  

#Eliminacion del disco 
rmDisk -path->"/home/melyza/Escritorio/mis discos/discoPrueba2.disk"
PAUSE

#Particion 1
Fdisk -fit->bf -sizE->1 -unit->m -type->l -path->"/home/melyza/Escritorio/mis discos/discoPrueba1.disk" -name->Particion1
PaUsE

#Particion 2
Fdisk -fit->bf -sizE->1024 -unit->k -type->p -path->"/home/melyza/Escritorio/mis discos/discoPrueba1.disk" -name->Particion2
PaUsE

#Particion 3
Fdisk -fit->bf -sizE->1024 -unit->k -type->p -path->"/home/melyza/Escritorio/mis discos/discoPrueba1.disk" -name->Particion3
PaUsE

#Particion 4
Fdisk -fit->bf -sizE->1 -unit->m -type->p -path->"/home/melyza/Escritorio/mis discos/discoPrueba1.disk" -name->Particion4
PaUsE

#fin del archivo