mkdisk -size->15 -unit->m -path->"/home/archivos/discos" -name->disco4.dsk
fdisk -fit->bf -sizE->5 -unit->m -type->p -path->"/home/archivos/discos/disco4.dsk" -name->pprimaria1
mount -path->"/home/archivos/discos/disco4.dsk" -name->pprimaria1
mount 
mkfs -id->vda1 -type->full
mkdir -p -id->vda1 -path->"/directorio1"
mkdir -p -id->vda1 -path->"/directorio2"
mkdir -p -id->vda1 -path->"/directorio3"
mkdir -p -id->vda1 -path->"/directorio4"
mkdir -p -id->vda1 -path->"/directorio5"
mkdir -p -id->vda1 -path->"/directorio6"
mkdir -p -id->vda1 -path->"/directorio7"
mkfile -p -id->vda1 -path->"/directorio1/archivo2.txt" -size->150 -cont->"Hola mi amor te amo con todo mi corazon eres mi corazoncito te adoro"
mkfile -p -id->vda1 -path->"archivo2.txt" -size->25 -cont->""Hola"
rep -nombre->directorio -path->"/home/archivos/reportes/reporteDirec.png" -id->vda1

rep -nombre->tree_complete -path->"/home/archivos/reportes/reportetree.png" -id->vda1
pause

#final de archivo