#Archivo de entrada Proyecto 1 - MIA

#Creacion de discos 
mkdisk -size->15 -unit->m -path->"/home/archivos/discos" -name->disco4.dsk
pause


#Creacion de particiones
fdisk -fit->bf -sizE->5 -unit->m -type->p -path->"/home/archivos/discos/disco4.dsk" -name->pprimaria1
pause

#Montando particiones
mount -path->"/home/archivos/discos/disco4.dsk" -name->pprimaria1
pause

#Mostrando particiones montadas
mount 
pause

#Formateando particion pprimaria
mkfs -id->vda1 -type->full
pause 
rep -nombre->sb -path->"/home/archivos/reportes/reporteSuperBloqueDisco1antes.png" -id->vda1
#Creacion de directorios particion logica
mkdir -p -id->vda1 -path->"/directorio1"
mkdir -id->vda1 -path->"/directorio1/directorio1_1"
mkdir -id->vda1 -path->"/directorio1/directorio1_2"
mkdir -id->vda1 -path->"/directorio1/directorio1_3"
mkdir -id->vda1 -path->"/directorio1/directorio1_4"
mkdir -id->vda1 -path->"/directorio1/directorio1_5"
mkdir -id->vda1 -path->"/directorio1/directorio1_6"
mkdir -id->vda1 -path->"/directorio1/directorio1_7"
pause 
mkdir -p -id->vda1 -path->"/directorio1/directorio1_8/dir7_1"
pause


rep -nombre->sb -path->"/home/archivos/reportes/reporteSuperBloqueDisco1.png" -id->vda1
rep -nombre->bm_arbdir -path->"/home/archivos/reportes/reporteBitmapAVDDisco1.txt" -id->vda1
rep -nombre->bm_detdir -path->"/home/archivos/reportes/reporteBitmapDDDisco1.txt" -id->vda1
#pause

#final de archivo