#Archivo2


#Creacion del disco
mkdisk -size->1 -unit->k -path->"/home/melyza/Escritorio/mis discos" -name->discoParticiones.disk        
PAUSE

#Particion 1 Primaria
Fdisk -fit->bf -sizE->25 -unit->b -type->p -path->"/home/melyza/Escritorio/mis discos/discoParticiones.disk" -name->Particion1
PaUsE

#Particion 2 Primaria
Fdisk -fit->bf -sizE->25 -unit->b -type->p -path->"/home/melyza/Escritorio/mis discos/discoParticiones.disk" -name->Particion2
PaUsE

#Particion 3 Primaria
Fdisk -fit->bf -sizE->25 -unit->b -type->p -path->"/home/melyza/Escritorio/mis discos/discoParticiones.disk" -name->Particion3
PaUsE

#Particion 4 Extendida
Fdisk -fit->bf -sizE->350 -unit->b -type->e -path->"/home/melyza/Escritorio/mis discos/discoParticiones.disk" -name->Particion4
PaUsE

#Particion 5 Logica
Fdisk -fit->bf -sizE->50 -unit->b -type->l -path->"/home/melyza/Escritorio/mis discos/discoParticiones.disk" -name->Particion5
PaUsE

#Particion 6 Logica
Fdisk -fit->bf -sizE->50 -unit->b -type->l -path->"/home/melyza/Escritorio/mis discos/discoParticiones.disk" -name->Particion6
PaUsE

#Particion 7 Logica
Fdisk -fit->bf -sizE->50 -unit->b -type->l -path->"/home/melyza/Escritorio/mis discos/discoParticiones.disk" -name->Particion7
PaUsE